SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
DEXSCREENER_WS=wss://io.dexscreener.com/dex/screener/v1/subscribe
COINGECKO_URL=https://api.coingecko.com/api/v3
RUGCHECK_URL=https://api.rugcheck.xyz/v1/tokens
BUBBLEMAPS_URL=https://api.bubblemaps.io/solana
# Optional API keys if you have them:
GMGN_API_KEY=
PHOTON_API_KEY=
